[tox]
envlist = py27,py34

[testenv]
commands=py.test --pep8

[testenv:py27]
deps=pytest
     pytest-pep8
     tornado
     gevent
     future
     futures

[testenv:py34]
deps=pytest
     pytest-pep8
     tornado
     future
